name: enaml_video_app
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.6
  - pip>=10.0.1
  - wheel
  - setuptools
  #
  - enaml
  - pyqtgraph
  - matplotlib
  - python.app  # [macOS]
  # - pywin32  # [Windows]
  # - pyopengl
  #
  - opencv>=3.4
  - cython
  - pip:
    - shortcutter
    - "./enaml-video-app-0.1.0.tar.gz"
    - "./enaml-video-app-ready-0.1.0.tar.gz"
